#log4j.debug
log4j.threshold=DEBUG
#log4j.rootLogger=INFO, Console
# controla el limite del nivel de log
log4j.rootLogger=DEBUG, Console, RFA

log4j.logger.com.consist.log4j2=DEBUG

#ConsoleAppender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.threshold=DEBUG
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %c:[%t] %-5p %m%n

# RollingFileAppender
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.Threshold=DEBUG
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=%d %c:[%t] %-5p %m%n
log4j.appender.RFA.file=/media/creyes/HDD500GB/DESARROLLO/log4j2/rfa.log
log4j.appender.RFA.MaxFileSize=100MB